# for prisma
DATABASE_URL="postgresql://postgres:password@db.link.supabase.co:5432/postgres"

# get in supabase settings/database
NEXT_PUBLIC_SUPABASE_URL=https://db.rbhnzqhbnjusefrvrfca.supabase.co/

# get in supabase settings/api
NEXT_PUBLIC_SUPABASE_ANON_KEY=SuPpTwKNFkNlRIP4qORjGadMhXMkcMj78kjE8YpZDNc

# usually set to http://localhost:3000
NEXT_PUBLIC_ORIGIN=http://localhost:3000

# generate anything using `openssl rand -base64 32`
NEXT_AUTH_SECRET=LRldj2OAvCy6/dmlRBsWTfk1hwJwE+qg4WeDh+8kyNs=